# Set prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Use Control-arrow keys for pane switching
#bind -n C-Left select-pane -L
#bind -n C-Right select-pane -R
#bind -n C-Up select-pane -U
#bind -n C-Down select-pane -D

# Shift arrow for window switching
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
set -g mouse on

# Configuration reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded" 
